# ProjectGDP

./: README.md  cypress.config.js  cypress.json  package-lock.json  package.json
cypress/support/: edu_learn_frontend_test_spec.js
edu_learn - Copy (2)/: pom.xml
edu_learn - Copy (2)/src/main/java/com/example/edu_learn/: EduLearnApplication.java
edu_learn - Copy (2)/src/main/java/com/example/edu_learn/config/: SecurityConfig.java
edu_learn - Copy (2)/src/main/java/com/example/edu_learn/controller/: AuthController.java  CourseController.java  UserController.java
edu_learn - Copy (2)/src/main/java/com/example/edu_learn/controller/dto/: AuthResponse.java  LoginRequest.java
edu_learn - Copy (2)/src/main/java/com/example/edu_learn/entity/: Course.java  CourseContent.java  User.java  UserRole.java
edu_learn - Copy (2)/src/main/java/com/example/edu_learn/repository/: CourseContentRepository.java  CourseRepository.java  UserRepository.java
edu_learn - Copy (2)/src/main/java/com/example/edu_learn/security/: JwtAuthenticationToken.java  JwtTokenFilter.java  UserDetailsImpl.java
edu_learn - Copy (2)/src/main/java/com/example/edu_learn/service/: CourseContentService.java  CourseService.java  CourseSpecification.java  CustomUserDetailsService.java  JwtTokenProvider.java  UserService.java
edu_learn - Copy (2)/src/main/resources/: application.properties
edu_learn - Copy (2)/src/test/java/com/example/edu_learn/: EduLearnApplicationTests.java
edu_learn_backend/: DockerFile  pom.xml
edu_learn_backend/src/main/java/com/example/edu_learn_backend/: EduLearnBackendApplication.java
edu_learn_backend/src/main/java/com/example/edu_learn_backend/config/: SecurityConfig.java
edu_learn_backend/src/main/java/com/example/edu_learn_backend/controller/: AuthController.java  CourseController.java
edu_learn_backend/src/main/java/com/example/edu_learn_backend/entity/: Course.java  CourseContent.java  User.java  UserRole.java
edu_learn_backend/src/main/java/com/example/edu_learn_backend/repository/: CourseContentRepository.java  CourseRepository.java  UserRepository.java
edu_learn_backend/src/main/java/com/example/edu_learn_backend/security/: JwtAuthenticationToken.java  JwtTokenFilter.java  UserDetailsImpl.java
edu_learn_backend/src/main/resources/: application.properties
edu_learn_backend/src/test/java/com/example/edu_learn_backend/: EduLearnBackendApplicationTests.java
edu_learn_frontend/: package-lock.json  package.json
edu_learn_frontend/public/: index.html
edu_learn_frontend/src/: index.js
edu_learn_frontend/src/components/: Course.js  CourseCard.js  CourseCatalog.css  CourseDetails.js  CourseList.js  EngagementStats.js  Header.js  Layout.js  Sidebar.js  inputField.css  inputField.js  loginForm.css  loginForm.js  registrationForm.css
edu_learn_frontend/src/pages/: courseCatalogPage.js  courseDetailPage.css  courseDetailsPage.js  loginPage.js  myProfilePage.js
edu_learn_frontend/src/reducers/: courseReducer.js
edu_learn_frontend/src/styles/: global.css
edu_learn_frontend/src/utils/: courseUtil.js
public/styles/: styles.css
src/actions/: courseActions.js
src/api/: courses.js
src/components/: CalendarComponent.js  CourseCard.css  CourseCatalog.js  CourseForm.js  EnrollmentPieChart.js  OngoingCourses.js  registrationForm.js
src/containers/: App.js
src/contexts/: CourseContext.js
src/data/: courses.js
src/pages/: 0courseCatalogPage.js  dashboardPage.js  enrolledCoursesPage.js  loginPage.css  registration.js
src/utils/: formValidation.js
(+10 files in other folders)
